execute pathogen#infect()

filetype plugin indent on
syntax on
filetype on

set t_Co=256
set t_ut=
set tabstop=4
set softtabstop=4
set expandtab
set shiftwidth=4
set number
set showcmd
set cursorline
set showmatch
set foldenable
set foldlevelstart=10
set foldnestmax=10
set foldmethod=indent
set laststatus=2
set encoding=utf-8

"NERDTree
au VimEnter * NERDTreeToggle
nmap <Ctrl-D> :NERDTreeToggle<CR>

"NEOComplete
let g:neocomplete#enable_at_startup = 1
"
""Highlight
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
